<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"xml:lang="en">
    <head>
        <meta charset="utf-8">
        <title>WuXiaoyu</title>
        <style type="text/css"> 
        #bt {width: 100%;height: 100%}
	#up {width: auto;height: 50%;background: -webkit-linear-gradient(left, rgb(0, 217, 255) , blue); background: -o-linear-gradient(right, rgb(19, 146, 185), blue); 
            background: -moz-linear-gradient(right, rgb(0, 217, 255), blue); 
            background: linear-gradient(to right, rgb(0, 217, 255) , blue);
            ;font-family: "YouYuan";color: whitesmoke;font-size: 45px}
            </style>
         </head>  
         <body style="background-color:rgb(169, 221, 236)"></body>
        <body>
            <div id="bt">
            <div id="up">
            <p style="text-align: center">北方神的主页</a></p>
            <div id="down">
                    <div id="left">
                      <p><strong>个人介绍</strong></p> 
                      <p><strong>听到那些已婚人士说，有时在外忙碌一天很累，但回家听到孩子喊一声“爸爸”，就觉得一身疲劳都是值得的。我今天累了，你们能喊我一声爸爸吗？我也想充满正能量，感谢你们！</strong></p> 
                    </div></div>
                    <h1></h1>
                      

        </body>
        <div style="text-align:center">< img src="/pp/TIM图片20181011164221.jpg" alt="dog" width="1000"></div>
        <li><a href="https://www.2345.com/?kcxxf" class="selected">问度娘 </a> </li>
        <li><a href="http://www.w3school.com.cn/html/html_editors.asp" class="selected">HTML </a> </li>
        <li><a href="http://jwxt.nit.net.cn/" class="selected">正方教务 </a> </li>